version: "3"

services:
  pra-rabbitmq:
    image: rabbitmq
    container_name: pra-rabbitmq
    restart: always
    networks:
      - pra-network
    ports:
      - 5672:5672
      - 15672:15672

  pra-consumer:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pra-consumer
    volumes:
      - ./:/code
    restart: unless-stopped
    command: >
      bash -c "python -u src/consumer.py"
    networks:
      - pra-network
    depends_on:
      - pra-rabbitmq

  pra-producer:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pra-producer
    volumes:
      - ./:/code
    restart: unless-stopped
    command: >
      bash -c "python -u src/producer.py"
    networks:
      - pra-network
    depends_on:
      - pra-rabbitmq


networks:
  pra-network:
    driver: bridge
